spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cinemas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@258
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
